PGAP3	2
CARHSP1	1
VKORC1L1	1
RSPH4A	1
FAM124A	1
IQCB1	2
RRP7A	1
ANK3	2
POGLUT1	1
CCDC146	6
HPS1	3
ZFAND1	2
LRRC46	2
PDCD11	3
RASAL2	2
NAALADL2	8
S100A16	1
SMG5	2
MRC2	2
BLOC1S2	4
ITSN1	1
GSDMA	2
GSDMD	1
PCBP4	1
EML4	1
SLC12A5	1
MRPL55	1
MAGI3	3
ZNF141	4
SV2A	1
PTBP2	1
EDN3	1
NUCB2	1
SEPT11	1
SEPT12	1
FAM19A1	1
CD22	1
FAM129B	1
SPAG1	4
STAC	2
IMPA1	2
CTSZ	1
TWF2	1
MON2	2
CEBPZ	1
CENPW	1
C12orf40	3
DEPDC1B	1
HTATIP2	1
CTSW	3
KAT8	1
NME7	3
TRIOBP	1
PARP14	1
LITAF	1
FAM135B	1
ALS2CR12	1
PTEN	1
SEMA4A	1
PNPO	2
KDELR3	1
TLR9	1
GRIK2	2
ENOX1	1
HSD17B11	1
SOX5	1
MSL1	2
VSIG8	3
EXOC4	1
CRELD1	1
PABPC4	1
ANO3	2
ZNF593	1
GTF3C1	1
ZNF223	1
PRG2	2
MYCBPAP	1
USP14	1
TSTD1	2
ZNF268	3
SLC25A39	2
XRCC4	3
ADGRD1	1
ABCF3	1
ZBTB32	1
CYP2D6	1
GDPD3	1
NT5C	1
TULP4	9
CSRNP3	1
GBP3	1
AXDND1	1
SF3A3	1
PRELID3B	1
SNX32	3
GTF2H1	1
ZNF514	1
NDUFAF2	1
TTC4	1
TMEM97	1
TARS2	1
FRAS1	1
PTPRCAP	1
CHRAC1	1
MMS22L	1
PTPDC1	1
TUBB1	1
CNGA1	2
PLEC	1
RPUSD3	1
SCRN2	1
PARP3	1
AFP	1
RHOD	1
DNAH1	1
SLC25A44	2
DHX58	1
RNASEH2C	3
GNAS	1
USP32	1
ACAD9	2
GLYCTK	1
HMOX2	1
UGT1A5	2
FMNL2	1
UBE2Z	1
A4GNT	1
TMEM199	1
ZNF114	1
TIE1	1
MS4A14	2
C8orf37	3
ACP6	1
GPC6	1
EARS2	1
SLC2A14	1
SMAD1	1
SMAD3	1
ZNF831	1
SERHL2	1
PTAFR	1
P2RY12	1
SMPD2	2
SPSB2	1
ADPRH	2
LOC391322	1
CWF19L1	4
ATP5E	1
DCTN5	1
QRSL1	2
SNX16	2
SKP2	1
ANKRD54	1
SNX11	2
ZNF385C	2
PYROXD2	3
SGCA	1
FOXN1	1
ALAS1	1
SIGLEC14	1
LURAP1	1
PARVB	1
GPHN	1
S100A1	2
TPRA1	2
S100A3	2
NDUFA6	1
VAMP1	1
GRM7	5
BBS9	1
MTMR11	1
ROM1	3
NAGLU	2
CYP20A1	1
CREBRF	1
LRRN1	2
FADS2	3
WAS	1
TAOK2	1
METTL8	1
GSTT1	1
NELFCD	1
RSRC1	1
APOBEC3D	1
APOBEC3G	1
RWDD1	1
DCAKD	2
SPAG16	3
APOBEC3B	1
TBX6	1
BANF1	3
ATP1A4	1
A2ML1	3
AAMDC	1
CDK5RAP3	2
PPIE	2
LMOD1	1
LDLRAP1	1
SMARCE1	2
RPS13	1
PYCR2	2
LEKR1	1
CHMP4C	2
POC1A	1
LRRC23	1
UGT1A9	1
TSHR	1
UGT1A4	1
ZNF780A	1
UGT1A6	2
HIP1	1
SEC31B	3
FKRP	1
YWHAZ	3
QKI	1
CPNE8	1
RPL29	1
PDE1C	1
GDF6	2
UGT1A1	2
FOXRED2	1
NKTR	1
PYROXD1	1
NARS2	1
SIPA1L1	1
MED19	2
HSD17B2	1
SEMA6A	1
ATP5G1	1
LDHC	1
ODF2L	2
CALHM2	3
MYCT1	2
ADGRF2	2
INTS8	3
ABHD14A	1
ABHD14B	1
CASC3	2
SNF8	2
PIGV	1
NAGA	1
PLA2G4C	1
HORMAD1	1
PACS1	3
BSCL2	2
ACTN3	1
AKAP12	1
ABHD14A-ACY1	1
NCALD	1
NSUN4	1
RPA2	1
PDK2	1
PTPRM	2
WDR75	1
PPM1M	1
TUFM	1
GLCCI1	1
