CPCT02020475T_BRCA1
CPCT02080106T_CCNE1
CPCT02080106T_CCNE1
DRUP01010065T_NCKIPSD
CPCT02080019T_PHOX2B
CPCT02080039T_PIM1
CPCT02060070T_MNX1
CPCT02050146T_CNTRL
CPCT02380020T_ATRX
DRUP01010065T_COL7A1
CPCT02030276T_RAD21L1
CPCT02030271T_ATG4B
CPCT02180007T_XPNPEP1
DRUP01010065T_UQCRC1
DRUP01010065T_PRKAR2A
CPCT02100020T_ZNF7
CPCT02010447T_PBX2
CPCT02030276T_DNAJA2
CPCT02100027T_C16orf74
CPCT02100105T_CHMP6
CPCT02100020T_LRRC24
CPCT02080125T_LPCAT2
CPCT02100105T_PIGH
CPCT02100049T_IL4R
CPCT02100049T_IL4R
DRUP01010065T_TMA7
CPCT02080125T_SLC6A2
CPCT02100105T_MFGE8
CPCT02080106T_C19orf12
CPCT02080106T_C19orf12
CPCT02080073T_TMEM132A
DRUP01020002T_CDK5RAP2
CPCT02030276T_TOB2
CPCT02010434T_DCAF11
CPCT02020475T_RND2
CPCT02060070T_UBE3C
CPCT02100049T_NSMCE1
CPCT02100049T_NSMCE1
CPCT02030271T_GAL3ST2
CPCT02100020T_FPR2
CPCT02080073T_TMEM109
CPCT02010468T_MANEAL
CPCT02050053T_FRMD3
CPCT02030271T_AGXT
CPCT02030271T_BOK
CPCT02080076T_FAM218A
CPCT02080069T_RBM11
CPCT02010434T_CPNE6
CPCT02100037T_ATMIN
DRUP01010065T_CCDC51
CPCT02170014T_MBOAT2
CPCT02010434T_DENND6B
CPCT02020490T_IFITM2
CPCT02020490T_IFITM1
CPCT02080069T_LIPI
CPCT02030276T_GPT2
DRUP01010065T_CELSR3
CPCT02240003T_OR4N4
CPCT02080106T_ACOT4
CPCT02080106T_ACOT2
CPCT02080106T_ACOT1
CPCT02080019T_FAM106A
CPCT02160004T_SLFN14
CPCT02080073T_ZP1
CPCT02080073T_CCDC86
CPCT02020347T_ATP5L
CPCT02020347T_MPZL2
CPCT02010434T_TM9SF1
CPCT02100020T_SIGLEC6
CPCT02380020T_FOXF1
CPCT02020490T_SCGB1C1
CPCT02050096T_RASGEF1B
CPCT02010434T_IRF9
CPCT02080076T_TRIM60
CPCT02080076T_TRIM61
CPCT02380020T_IGIP
CPCT02010468T_MEAF6
CPCT02370003T_PTPN3
CPCT02030276T_SHCBP1
CPCT02010434T_LMF2
CPCT02020475T_TMEM106A
CPCT02010434T_TMEM182
CPCT02030271T_PDCD1
CPCT02030271T_HDLBP
CPCT02020490T_PSMD13
CPCT02030276T_MYLK3
CPCT02080073T_PTGDR2
CPCT02050096T_FAM159A
CPCT02050146T_RAB14
CPCT02100020T_ZNF517
CPCT02010434T_RNF31
CPCT02080073T_MS4A10
CPCT02080073T_MS4A15
CPCT02050071T_RGS1
CPCT02050071T_RGS2
CPCT02100105T_RDH11
CPCT02050071T_DSG2
CPCT02010434T_MAPK11
CPCT02010434T_MAPK12
CPCT02020347T_UBE4A
CPCT02010434T_FITM1
CPCT02080019T_TBC1D28
CPCT02030276T_SNPH
CPCT02030271T_ING5
CPCT02050096T_ECHDC2
CPCT02010468T_SNIP1
CPCT02010419T_JAG1
CPCT02030271T_FARP2
CPCT02100020T_HAS1
CPCT02080049T_LDOC1L
CPCT02100105T_CCDC93
CPCT02020475T_NBR1
CPCT02010434T_PLXNB2
DRUP01010065T_IP6K2
DRUP01020002T_TLR4
CPCT02030276T_NETO2
CPCT02010434T_IPO4
CPCT02030271T_D2HGDH
CPCT02020490T_B4GALNT4
CPCT02080106T_VSTM2B
CPCT02080106T_VSTM2B
CPCT02240001T_ARSB
CPCT02100020T_SIGLEC14
CPCT02080060T_ZNF26
CPCT02010434T_REC8
CPCT02020475T_AGAP4
CPCT02010447T_AGER
CPCT02220008T_USP31
CPCT02100049T_FAM98C
CPCT02080112T_GS1-259H13.2
CPCT02010447T_PRRT1
CPCT02010434T_NCAPH2
DRUP01010065T_PLXNB1
CPCT02020490T_SIRT3
CPCT02100027T_GSE1
CPCT02100105T_HAPLN3
CPCT02100020T_ZNF251
CPCT02100020T_ZNF250
CPCT02010468T_ZC3H12A
CPCT02020369T_MSGN1
CPCT02080069T_POTED
CPCT02080073T_POTED
CPCT02010434T_TUBGCP6
CPCT02080060T_RADIL
CPCT02030271T_STK25
CPCT02050156T_C20orf203
CPCT02010434T_SYCE3
CPCT02100105T_ATP6V1D
CPCT02030271T_DTYMK
CPCT02030271T_NEU4
CPCT02080049T_PRR5
CPCT02030271T_SEPT2
CPCT02010434T_PSME2
CPCT02010434T_PSME1
CPCT02010434T_ADM2
CPCT02010468T_RSPO1
DRUP01010065T_UCN2
CPCT02080106T_PLEKHF1
CPCT02080106T_PLEKHF1
CPCT02010468T_EPHA10
CPCT02020475T_ANTXRL
CPCT02100020T_LRRC14
CPCT02030276T_ORC6
CPCT02080060T_AP5Z1
CPCT02050096T_ORC1
CPCT02100027T_FGFR1OP2
CPCT02100093T_NDUFAF5
CPCT02010468T_DNALI1
CPCT02100037T_GCSH
CPCT02010468T_CDCA8
CPCT02010434T_PCK2
CPCT02100105T_PLEKHH1
CPCT02100105T_ARG2
CPCT02010422T_CIB1
CPCT02100020T_ARHGAP39
CPCT02080060T_MON1B
CPCT02080073T_SLC15A3
CPCT02100027T_GINS2
CPCT02050146T_C5
CPCT02010447T_AGPAT1
CPCT02100037T_C16orf46
CPCT02010422T_NGRN
CPCT02050146T_MEGF9
DRUP01180001T_ANKRD20A2
CPCT02030276T_TEF
CPCT02010434T_CHKB
CPCT02100020T_ZNF175
CPCT02380020T_MTHFSD
CPCT02110023T_LRMP
CPCT02080060T_ZNF84
CPCT02100020T_FPR1
CPCT02010434T_SBF1
CPCT02160008T_STYK1
CPCT02010434T_FGFBP2
CPCT02010434T_FGFBP1
CPCT02100105T_PLEK2
CPCT02020347T_MPZL3
CPCT02060070T_DNAJB6
CPCT02080069T_NRIP1
CPCT02100105T_VTI1B
CPCT02080060T_RBAK
CPCT02080060T_ZNF140
CPCT02050096T_CPT2
CPCT02080060T_MMD2
CPCT02030276T_VPS35
CPCT02010468T_C1orf109
CPCT02100093T_ESF1
CPCT02170014T_KIDINS220
CPCT02080106T_POP4
CPCT02080106T_POP4
CPCT02020475T_GPRIN2
DRUP01010065T_SHISA5
CPCT02010434T_TYMP
CPCT02050146T_FBXW2
CPCT02010468T_C1orf122
CPCT02050096T_C1orf123
CPCT02030276T_C16orf87
CPCT02020475T_SYT15
CPCT02080036T_RPS29
CPCT02050071T_UCHL5
CPCT02010434T_PPP6R2
CPCT02020490T_ODF3
DRUP01010065T_GNPNAT1
CPCT02170014T_TEAD2
CPCT02100020T_SIGLEC12
DRUP01180001T_CNTNAP3
CPCT02050096T_PRPF38A
DRUP01010065T_ARIH2OS
CPCT02100105T_INSIG2
DRUP01010065T_TMEM89
CPCT02080125T_CAPNS2
CPCT02100049T_GGN
CPCT02180028T_NUS1
CPCT02100105T_BAIAP2
CPCT02020347T_CD3D
CPCT02020347T_CD3G
CPCT02020490T_NLRP6
CPCT02100105T_AATK
DRUP01010065T_SLC25A20
CPCT02010434T_DHRS4L2
CPCT02050096T_SCP2
CPCT02100049T_GTF3C1
CPCT02100049T_GTF3C1
CPCT02050071T_TTR
CPCT02080125T_GARS
CPCT02080076T_TMEM192
CPCT02010434T_MIOX
CPCT02030271T_THAP4
CPCT02010468T_YRDC
CPCT02030271T_C2orf54
CPCT02080106T_URI1
CPCT02080106T_URI1
CPCT02080106T_UQCRFS1
CPCT02080106T_UQCRFS1
CPCT02080060T_ZNF605
DRUP01010065T_TREX1
CPCT02100049T_RASGRP4
CPCT02030276T_SDCBP2
CPCT02080069T_SAMSN1
CPCT02170014T_CD37
CPCT02060070T_WDR60
CPCT02020347T_CD3E
CPCT02170014T_SLC6A16
CPCT02080036T_ADAM7
CPCT02080106T_ADAM7
CPCT02100020T_RPL8
CPCT02100066T_TRIM32
CPCT02100066T_TRIM32
CPCT02080073T_PRPF19
CPCT02050053T_IDNK
CPCT02050146T_TRAF1
CPCT02080019T_TRIM16L
CPCT02100020T_COMMD5
CPCT02030271T_ANO7
DRUP01180001T_SPATA31A1
DRUP01180001T_SPATA31A3
CPCT02160008T_MAGOHB
CPCT02050096T_ZYG11A
CPCT02080106T_HEATR4
CPCT02010434T_KLHDC7B
CPCT02010468T_GNL2
DRUP01010065T_ATRIP
CPCT02050096T_PODN
CPCT02020347T_SCN2B
CPCT02010434T_NRL
DRUP01010065T_PFKFB4
CPCT02030271T_PASK
CPCT02020490T_IFITM3
CPCT02020490T_IFITM5
CPCT02100105T_TMEM229B
DRUP01010065T_SLC26A6
CPCT02100027T_C12orf71
CPCT02110023T_C12orf77
CPCT02080019T_ZNF286B
CPCT02020347T_SCN4B
CPCT02010434T_EMC9
CPCT02020508T_IYD
CPCT02080069T_USP25
CPCT02100037T_CENPN
CPCT02040097T_BAGE2
CPCT02080039T_FGD2
CPCT02050146T_PHF19
CPCT02110023T_CASC1
CPCT02100020T_C8orf33
CPCT02100020T_ZNF34
CPCT02290008T_ECT2
CPCT02290008T_ZCCHC2
CPCT02010434T_HDAC10
CPCT02100029T_UBL3
CPCT02010447T_FKBPL
CPCT02050096T_GPX7
CPCT02080060T_BEND6
CPCT02030271T_ABCA3
CPCT02050146T_PSMD5
CPCT02100020T_ZNF16
CPCT02080060T_ZNF10
CPCT02080047T_DKK2
CPCT02100037T_CMC2
CPCT02080060T_ZNF891
CPCT02010434T_CPT1B
CPCT02100027T_TM7SF3
CPCT02020475T_NPY4R
CPCT02100049T_RYR1
CPCT02170014T_DKKL1
CPCT02020490T_BET1L
CPCT02020369T_RAD23B
CPCT02060070T_NOM1
CPCT02050071T_RGS13
CPCT02100049T_SPRED3
CPCT02100020T_C8orf82
CPCT02180028T_FAT4
CPCT02080063T_B3GAT1
CPCT02080063T_B3GAT1
CPCT02050143T_B3GAT1
CPCT02100105T_ZFP36L1
CPCT02020493T_GTSE1
CPCT02040035T_TTC29
CPCT02080036T_GPRIN3
CPCT02080036T_GPRIN3
CPCT02170018T_REG3G
CPCT02170018T_REG3A
CPCT02080049T_FLRT3
CPCT02080049T_OTOR
CPCT02170018T_REG1A
CPCT02170018T_REG1B
CPCT02050143T_SPATA19
CPCT02040035T_POU4F2
CPCT02080063T_VPS26B
CPCT02080063T_VPS26B
CPCT02050143T_VPS26B
CPCT02080049T_KIF16B
CPCT02050143T_JAM3
CPCT02080049T_SNRPB2
CPCT02080049T_SEL1L2
CPCT02040097T_PACRGL
CPCT02010419T_JAG1
CPCT02010419T_JAG1
CPCT02010419T_JAG1
CPCT02010419T_JAG1
CPCT02020493T_CDPF1
CPCT02210014T_DCTD
CPCT02100021T_C20orf203
CPCT02080063T_GLB1L2
CPCT02080063T_GLB1L2
CPCT02050143T_GLB1L2
CPCT02040097T_NCAPG
CPCT02020493T_SPTLC3
CPCT02080049T_NDUFAF5
CPCT02080063T_THYN1
CPCT02080063T_THYN1
CPCT02050143T_THYN1
CPCT02380020T_FAM71C
CPCT02020493T_TTC38
CPCT02080063T_GLB1L3
CPCT02080063T_GLB1L3
CPCT02050143T_GLB1L3
CPCT02050143T_IGSF9B
CPCT02020493T_PKDREJ
CPCT02040035T_LSM6
CPCT02080036T_PPARGC1A
CPCT02380020T_APAF1
CPCT02010351T_CAMK2D
CPCT02020493T_PPARA
CPCT02170018T_LRRTM1
CPCT02010351T_ANK2
CPCT02020493T_TRMU
CPCT02080063T_ACAD8
CPCT02080063T_ACAD8
CPCT02050143T_ACAD8
CPCT02020493T_BTBD3
