FN1
COL1A1
GAPDH
COL3A1
POSTN
COL11A1
MPZ
MMP11
SPP1
BGN
HDGF
S100A14
DCN
VCAN
COL5A1
COL5A2
TXNIP
COL10A1
GSN
APOD
LAPTM4B
CRABP1
SCUBE3
MAL2
KPNA2
SLC7A5
CGA
TOP2A
SPTBN1
C3
COMP
SLC2A1
TPX2
EEF1A2
UBE2C
MYBL2
PTRF
S100A9
TNS1
HMGA1
MKI67
FOS
GPRC5A
ACSL1
LRRC15
VWF
MMP9
GJB2
CDH11
FKBP10
CLDN6
FOXM1
CYBRD1
CXCR4
CENPF
DST
HN1
MEX3A
PVALB
SMC4
HMGB3
MCM4
CAV1
LPL
EPAS1
C17orf37
ANLN
SMS
PRAME
CENPW
MAGEA4
PAQR4
UNC5B
CTHRC1
ASNS
MCAM
ATAD2
CXCL12
SERPINF1
TGFBR2
TUBB3
MGLL
MELK
IQGAP3
ALDH2
CDC20
CD36
CDKN2A
C10orf10
EHD2
FBLN2
NME1
MAPK8IP2
SEPT3
PNPLA2
NUF2
RETSAT
CCNB1
PRC1
TTK
KIF11
GPX3
SYNM
PCYOX1
ANO6
SLC16A3
UNC13D
RRM2
ASPM
RGS4
CRIM1
BUB1
HTN1
QPCT
CAT
FANCI
SORBS1
COL22A1
DLGAP5
KIF23
TACC1
FMOD
TRIP13
PDK4
APOL6
CACNA1H
ADIPOQ
LOC84740
TRIB3
CST1
KLHDC8A
TNNT1
CDK1
MCM2
FKBP5
KCTD12
KIAA1199
DKK1
PLK1
NUSAP1
DGAT2
MAGEA9B
FHL1
LMNB1
FABP4
APOO
CD34
SPINK5
UTRN
MFAP2
KIF4A
KIF2C
KIF20A
S100A7
ESM1
AOC3
CEP55
CLDN9
CYFIP2
MYH11
PPAP2B
FZD4
NCCRP1
NEK2
OC90
UBE2T
INHBA
ADH1B
MCM10
SOX11
CCNB2
AURKA
SH3D19
S100P
PRKAR2B
MYCBP2
FERMT2
CDC6
KIFC1
FAM83D
MAGEA3
PKMYT1
NCAPG
CBX2
ZAK
ADAMTS1
EPB41L2
MME
GPAM
TENC1
CDCA2
CDCA8
ACO1
PTTG1
PALM2-AKAP2
PAFAH1B3
NR3C1
ENO2
SVEP1
NTRK2
A2ML1
METTL7A
AKAP12
HADH
SYNPO2
STRA6
CDCA3
EXO1
CKS2
SKA3
C7orf41
NCAPH
FAM108C1
MRAS
BUB1B
FOXN3
PPP2R2C
CAV2
MMP13
MLF1IP
RACGAP1
MMP1
ASF1B
SYT13
ACACB
LIFR
UHRF1
PALMD
GPR116
C5orf46
HIST2H4A
AGPAT2
PLIN4
DPT
MFAP5
FBLN5
AURKB
CDH5
CCNA2
TNXB
PRELP
MAGEA2
CXorf61
SEMA7A
TLX1
MLLT11
KIF1A
CILP2
SPAG5
C12orf53
CAPS
PPP1R12B
SASH1
TGFBR3
SIK2
HSDL2
CDCA7
HAPLN1
BEX1
STEAP4
C1orf112
CENPE
UBE2S
SLIT3
LTBP4
KIF14
HJURP
GINS1
KLF4
MMD
ZWINT
SC65
OSBP2
ITSN1
C2CD2
TMEM79
CDC45
C1QTNF6
PPP2R1B
CABC1
CD302
HSPB6
KIF26B
ITIH5
PGBD5
LAMA2
KIAA0101
LHFP
NDC80
MMRN2
ENPP2
BOK
TLN2
MATN2
DTL
GSTM2
C16orf75
ABCA1
GHR
EFR3B
C20orf103
ECM2
RIMS4
SPRY1
CXCL10
CHRDL1
DEPDC1
ADM2
CCNE2
TROAP
CABLES2
RAD51AP1
PTPRM
CXCR7
RNASEH2A
PPAP2A
TACC3
KNDC1
PDZD2
FOXO1
L1TD1
TMEM158
METRN
ADRBK2
ZNF469
PCDH18
ZEB2
LMOD1
STBD1
CPM
GFRA3
PTPRB
GYG2
RUNX2
GNG11
ALDH1A1
MATN3
PER1
CDCA5
GINS2
SCAMP5
WISP1
EZH2
CA9
ADAM19
RECQL4
ESPL1
GAD1
BOP1
PLIN1
CDKN3
STIL
RTKN2
STAB1
E2F1
BLM
CDC7
C8orf38
LOC388152
APLP1
AKAP2
EPO
GTSE1
GAL
CDT1
TMEM108
PC
MAOA
FOXD3
E2F5
LAGE3
CIT
ADRA2A
FAM13A
HMMR
GNG4
CCNE1
ORC6L
CGREF1
USP53
FGF5
KCNG1
CEBPA
C1QTNF1
CDC20B
CCDC69
HNMT
KIF18B
CXorf36
BMP8A
S1PR1
GPC3
MAD2L1
SHCBP1
SEMA3G
SKA1
SAA1
MOCS1
PER3
LYPD1
C15orf42
AKR1C3
MLC1
CPXM2
SRPX
PBK
GNG2
CDC25A
C10orf54
ABI3BP
MOSC1
DOCK11
E2F2
APCDD1
MCCC1
ROBO4
PLSCR4
KIAA1524
ADAMTS5
ECHDC1
TPH1
FAM54A
RAD51
RAD54B
LIPE
EGFR
TRIM59
RAD54L
GNAI1
KIF18A
POLQ
STS
FMO2
PLXNA4
DAAM2
NMT2
ANK2
LOC728554
ABCC9
WDR62
NFKBIL2
PSRC1
CENPA
C4orf32
CEACAM5
FAM75A2
CCL14
NRN1
HPGD
F8
ITGA7
C6orf129
CLSPN
OR7E156P
KREMEN2
DDR2
EMCN
P4HA3
CFL2
NELL2
EBF1
ACSS3
CKAP2L
DLX4
FANCA
KLF2
SPC25
DNAH11
CELSR3
EPB41L3
FAM64A
ADORA2A
OXTR
RPL39L
TSPAN7
MSI1
ARTN
AIFM2
ASAM
LEPR
PCSK1N
CES1
TLR4
GYPC
ONECUT2
ERCC6L
LIMS2
ZNF695
FAM72B
KIF15
GABRA3
ACOT1
SLC7A11
TLCD1
AKR1C1
NDN
C11orf82
CFD
EPYC
ELMOD3
LDB2
CCNA1
RSPO4
IL33
MTBP
CRYBG3
C7
FADS3
CDON
GALNTL2
LY6G6C
FAM71E1
IBSP
DIAPH3
HLF
BRCA2
GPD1
HELLS
C7orf58
LOC339290
UCA1
CASC5
CENPM
ARHGEF15
ERG
SDPR
RAMP1
GIMAP6
CNIH2
CSAG2
AKR1C2
C17orf103
PPP1R1A
TYRO3
SAMD4A
APBA2
NPR1
TEK
KAT2B
SCRN2
CDKN1C
CHRNA5
ABCA8
MAPK15
PCOLCE2
SOD3
ALPK3
CLEC3B
RNFT2
SGOL1
GDPD5
FOXJ1
C13orf33
CHST11
PLK4
RAPGEF3
HORMAD1
PPAPDC1A
MND1
TMEM37
PPARG
AP3B2
FGF2
TMSB15B
POC1A
HSPB7
SLC1A6
C12orf48
ACTL8
ORC1L
E2F8
C1orf135
NCRNA00052
MYO3B
HMGCS2
NFE2
THRSP
TREM1
PCCA
CYGB
CORIN
IGFBP6
CDH2
JPH1
VSIG4
MRC1
PDE2A
CYP2C8
CSAG3
PSORS1C2
CXCL11
C20orf85
GLDC
PTPRN
GIMAP8
ABCA5
ACOT2
ICAM2
EMILIN2
RLTPR
PTGDS
G0S2
ADAMTS14
BRIP1
SLC38A5
DGCR5
CNRIP1
CLEC5A
GSDMC
S100A7A
PDE3B
MAST1
LRFN1
ULBP1
LCTL
PRR11
LOC728264
SHE
POU4F3
SCN4B
CDO1
RBP7
ARHGAP10
CHAC1
IGSF10
TMEM90B
INHA
RANBP17
PLEKHM3
CHL1
HAGHL
TMEM95
CHST6
APBB1IP
PECR
GCOM1
FAM107A
CDC42EP2
FAM69A
DEPDC1B
EME1
KLHL1
NEIL3
CPNE7
RPLP0P2
CLDN5
PAMR1
XRCC2
ESCO2
RNF125
GSTM5
ELOVL7
CREB5
CENPI
IRAK3
AOX1
GIMAP5
HSD17B6
OIP5
RASIP1
LRTM2
HAS3
C5orf34
NIPAL4
CLCN2
TRIM43
SLC19A3
TFR2
MAMDC2
PTGER4
FAM40B
E2F7
TBX15
COX7A1
FAM89A
SPAG4
ACSL6
NLRP1
MS4A4A
CXorf49B
CSMD2
SH3GL3
NKD2
C16orf59
FAM72A
MYO15B
PKDCC
WDR66
LOC92659
GIMAP7
ATP8A1
SYNGR3
GRIN2D
LEMD1
ABCA9
TH
GPR19
KCNIP2
CDC25C
MAP6D1
C21orf58
TNNI3
HRASLS5
CLCA2
LOC339524
SBSN
PPM1E
RTN1
PGM5
ADCY4
SALL4
TMEM215
GPR109A
BTNL9
FOLR2
PEAR1
FAM72D
CDH23
PDE1B
PNCK
GATA5
STX11
MMRN1
LDHD
LYVE1
ABCA6
PRUNE2
TDO2
RCOR2
PID1
DLX5
C8orf51
RNF157
CLIC5
GPR34
MEOX2
MEOX1
C14orf139
C1orf114
CCDC150
NRG4
MUC13
SAA2
INMT
SCRT2
C17orf91
SRPK3
TYRP1
VWA5B2
GDPD2
SPOCD1
ABHD6
TSHZ2
TRIM46
DPPA2
RBP4
HBB
HRASLS
DTX1
PLEKHH2
ANGPT1
GPR146
TUSC5
CCDC78
CENPK
AGTR1
HBA2
CDK5R1
EBF3
GABBR2
ADAM33
SLC9A9
ACVR1C
ALG1L
ARSI
PRSS27
KRT38
PCSK5
DENND2A
SCARA5
FZD5
HHIPL2
GCNT3
RDH16
FANCB
CYP26B1
TMEM145
DDN
FOXQ1
MAPK10
FSD1
REM2
ZNF560
ADAMTS15
ANGPTL1
IL11RA
KIAA1024
B4GALNT1
TNFRSF18
CORO2B
NRTN
LRRN4CL
MFSD6L
DQX1
CIDEC
PLAC9
GPIHBP1
ADCY5
BHMT2
EMID2
PNPLA7
TMEM92
GPR37L1
KLHL31
ARHGAP20
GSG2
RDH5
CD209
MGC16025
XG
OBP2A
MMP28
MKRN3
C2orf40
FAM13C
SLC8A2
NOVA1
DLL3
HAAO
PREX2
C3orf67
NR5A2
CCDC151
SOX17
LOC286467
GLYCTK
TEX15
SLC22A3
CADM3
ADHFE1
TMEM105
TIMP4
C1orf61
PRR7
VWA3B
PACSIN1
CCDC85A
KANK3
LMO3
KLF15
ATP8B4
ALDH1L1
IGFL2
LOC401052
ATP1A3
GPC2
CCL20
GPR133
C1QTNF7
EMX2OS
SEC14L4
ENPP3
PTGFR
CACNA2D1
GRM4
SYN2
C11orf9
VGF
CAPSL
FILIP1
MYT1
HCN4
GNAL
TMEM220
LEP
LOC283867
IL13RA2
SULT4A1
TMEM200B
SLC16A7
CCKBR
FAM149A
FXYD1
RILP
TLL1
TMEM132C
TMEM100
ABCC6
HSD11B1
TACR1
CD300LG
ALDH1A2
APOBEC3H
ERMN
C18orf56
NCRNA00202
ADRB2
PVRL3
C20orf160
KL
PCDH19
MYOM1
GLDN
XIRP1
AIM1L
MYOM2
SYN1
EPHB6
BST1
AGAP11
ANKRD29
DOC2A
ANKDD1A
SYT15
GRRP1
MEG3
CA3
COL6A6
AQP7
C14orf49
ARHGAP6
TAL1
MYRIP
LRRN3
PDE8B
NIPSNAP3B
DNAH3
CCDC152
LOC286367
ATP1A2
LGI4
FIGF
GDF10
OR7E91P
MLXIPL
LILRB5
C6
GPER
DGCR9
PDE11A
NECAB1
IL11
CCDC67
BANK1
KLB
CLEC1A
SV2B
BAALC
SLC22A18AS
ATOH8
RELN
ROBO3
CNTFR
AKAP6
TPRXL
RUNX1T1
SLC2A4
ATG9B
PTH1R
SAMD14
CETP
CITED1
ABCA10
HYAL1
MORN3
SGK2
EFHA2
LGALS12
SLC4A4
ABCD2
PSORS1C1
HRCT1
CACNA1I
F10
PCDHA10
VSIG1
C9orf125
GIPC2
HBA1
PCK1
THSD7A
PCDHB3
FBXO43
MT1M
CASQ2
CCL13
PHYHIP
FHL5
USHBP1
CUBN
ELFN2
BMPER
DMGDH
CIDEA
C1orf183
GPR109B
DMRT2
PCDH9
TMEM88
SCN4A
EBF2
ZBTB16
C3orf55
TWIST2
LOC80054
PKD1L2
NAALAD2
B3GAT1
NNAT
HIF3A
SULT1C4
SMYD1
ADH1C
FMO3
ACSM5
CTSG
ZNF366
KCNA6
SOX5
SCN9A
CD80
TMEM178
IQSEC3
PLCXD3
KLK11
XPNPEP2
CKMT2
FGFBP2
RYR3
ANKRD53
P2RY12
PFKFB1
PYGM
COL25A1
SCN3A
MUSTN1
EYS
CHIT1
LOC650368
SLC7A10
MASP1
PRRT4
TNFRSF8
MGC45800
KCNB1
DHDPSL
PRDM16
CCBE1
MRAP
WHAMML2
TNNT3
ELOVL3
SLC25A18
TSPAN8
ABCB5
FOXP2
AVPR2
FAM162B
ZBED3
NRG2
DSG1
GPLD1
C1QTNF2
WSCD2
UGT2B28
C10orf128
CFP
ITPRIPL1
NMUR1
APOB
ASPA
TRPM6
MYO16
CCDC36
DOC2B
TNMD
LRRC2
GFRA2
ODZ1
DEFB132
TDRD10
PHKG1
NPY2R
CAPN11
LRRTM2
SLC25A34
ANK1
HDC
GPBAR1
MAP1LC3C
C18orf34
DACT2
AQPEP
LOC90246
CYP4F12
SPESP1
SIM1
CYP46A1
ITIH4
KIAA0408
GFAP
SRL
GRIA1
ST6GALNAC1
NLGN1
SUCNR1
AQP7P1
HOXB8
TPO
HSD3B2
HSD17B13
TDRD9
ANO3
VWCE
CRHBP
NKAPL
TRIM7
ADH1A
HEPN1
BMP3
C14orf180
CES4
CYP3A5
TRHDE
CSF3
ZNF676
ANGPTL7
CMA1
ITIH2
C1orf95
SLC16A12
LOC283392
LOC643719
C1QTNF9
PAPPA2
RGS7BP
PKHD1L1
GLYAT
MYOC
MYOCD
PIWIL2
FAM180B
PRCD
SAA4
LOC145820
ROBO2
RXRG
STON1-GTF2A1L
TTPA
SHISA3
CUX2
CCDC141
ADCYAP1R1
AKR1D1
TMEM195
CABP1
SPATA9
AADAC
PNLIPRP3
PAX3
HPSE2
CXCR2
SLC14A2
GYPE
GPR120
STAB2
KLK2
SLCO1C1
TSHR
DPP6
MESTIT1
KLRF1
C2orf84
C10orf108
ADRA1A
CLEC4G
FCN2
LMX1A
C11orf53
HEPACAM
CA4
TRDN
FRMD1
SNTG2
TMC2
MYOZ2
MYH1
LOC55908
ANGPTL5
AQP7P3
ANGPT4
PGC
HPD
GYS2
DCD
CHRNA2
C12orf39
EPB42
CDH20
NTS
PLA2G4E
LALBA
CPA1
HBG2
HBG1
PTCHD3
CFHR5
LST-3TM12
SULT1C3
