FEZ1
OSR2
MSL2
LYPD3
RP9
FKBP9
SMG9
MIOX
BRD1
ANKRD13A
MRI1
PLA2G10
NXPH1
FPGS
NUP214
ZSCAN30
CORO7
SIGLEC14
ZNF480
POLR2L
SEPHS1
TVP23C
RPLP2
NFKBIB
CD59
GALNS
LRRC36
IRGQ
ACTG1
DSC2
QSER1
PAX3
MARK2
TPPP3
ETHE1
FAM102A
DGCR14
C12orf76
BCL9
TTC16
NLRP11
ZNF829
RINL
C8orf33
GHDC
IP6K2
CSHL1
PDZK1IP1
NELFA
PGAP3
HCN3
SLC25A22
NOTUM
GBA
PFKFB4
RAD23B
CBFA2T3
ST6GALNAC4
DKKL1
ZNF432
HAUS4
CDC5L
TRAPPC2L
C22orf39
ZNF766
FTSJ3
MLF1
NANOS3
DNAJA2
ZMYND19
PRL
NPLOC4
ACOX3
DUS1L
PRKACA
HOXD4
KCNK4
MED8
KPNA7
EIF3K
ZNF701
PRKAB2
MRPL13
SLC26A6
PPP1R3G
NKAIN4
DDX42
EPN2
RLN3
